# WebBooksApp

./: README.md  WebBooksApp.sln
WebBooksApp/: Program.cs  Startup.cs  WebBooksApp.csproj  appsettings.json
WebBooksApp/Controllers/: AccountController.cs  BooksController.cs  CartController.cs  HomeController.cs  ManageController.cs  UsersController.cs
WebBooksApp/Data/: ApplicationDbContext.cs
WebBooksApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171114105625_AddBookAndAuthor.Designer.cs  20171114105625_AddBookAndAuthor.cs  20171127113759_AddCart.Designer.cs  20171127113759_AddCart.cs  ApplicationDbContextModelSnapshot.cs
WebBooksApp/Data/Repositories/: BooksRepository.cs  CartRepository.cs  Interfaces.cs  UsersRepository.cs
WebBooksApp/Data/Stores/: CacheStore.cs  ICacheStore.cs
WebBooksApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebBooksApp/Infrastructure/Filters/: ValidateModelStateFilter.cs
WebBooksApp/Infrastructure/Modules/: RepositoryModule.cs  ServiceModule.cs  StoreModule.cs
WebBooksApp/Models/: ApplicationUser.cs  Author.cs  Book.cs  Cart.cs  ErrorViewModel.cs
WebBooksApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  (+1 more)
WebBooksApp/Properties/: launchSettings.json
WebBooksApp/Services/: AutoMapperServiceExtensions.cs  EmailSender.cs  IEmailSender.cs  SwaggerServiceExtensions.cs
WebBooksApp/Views/: _ViewImports.cshtml
(+22 files in other folders)
